<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#9b8c8c">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="184dp">

        <TextView
            android:id="@+id/tvMake"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="Make:"
            android:layout_alignBaseline="@+id/etMake"
            android:textStyle="bold"
            android:layout_marginLeft="5dp" />

        <EditText
            android:id="@+id/etMake"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tvMake"
            android:layout_marginLeft="3dp" />

        <TextView
            android:id="@+id/tvModel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvMake"
            android:text="Model:"
            android:layout_alignBaseline="@+id/etModel"
            android:textStyle="bold"
            android:layout_marginLeft="5dp" />

        <EditText
            android:id="@+id/etModel"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etMake"
            android:layout_alignLeft="@+id/etMake"
            android:layout_alignStart="@+id/etMake" />

        <TextView
            android:id="@+id/tvYear"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvModel"
            android:text="Year:"
            android:layout_alignBaseline="@+id/etYear"
            android:textStyle="bold"
            android:layout_marginLeft="5dp" />

        <EditText
            android:id="@+id/etYear"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etModel"
            android:layout_alignLeft="@+id/etModel"
            android:layout_alignStart="@+id/etModel" />

        <TextView
            android:id="@+id/tvPlate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvYear"
            android:text="Plate:"
            android:layout_alignBaseline="@+id/etPlate"
            android:textStyle="bold"
            android:layout_marginLeft="5dp" />

        <EditText
            android:id="@+id/etPlate"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etYear"
            android:layout_alignLeft="@+id/etYear"
            android:layout_alignStart="@+id/etYear" />

    </RelativeLayout>

    <Button
        android:id="@+id/btnPost"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/POST_CAR"
        android:clickable="true"
        android:onClick="onClick"
        android:layout_marginTop="15dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView2"
        android:layout_gravity="right"
        android:src="@drawable/car"
        android:layout_marginTop="-10dp" />

</LinearLayout>