<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#9b8c8c">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textdetails"
        android:background="#9b8c8c"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textStyle="bold|normal|italic" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/imageView2"
        android:src="@drawable/car" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="DELETE"
            android:id="@+id/buttondelete"
            android:onClick="deleteexe"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp" />

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/buttondelete"
            android:text="EDIT"
            android:id="@+id/buttonput"
            android:onClick="putexe"
            android:layout_marginRight="20dp"
            android:layout_gravity="right"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

</LinearLayout>